.photo-gal
{
    padding: 45px 20px;
    background-color: #f1f1f1;
}

.photo-gal > span
{
    width: 80%;
    display: flex;
    margin: auto;
    margin-bottom: 15px;
    font-size: 13px;
    align-items: center;
}

.photo-gal-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.photo-gal-item
{
    height: 200px;
    overflow: hidden;
}

.photo-gal-item a img
{
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: .5s ease;
    cursor: pointer;
}

.photo-gal-item a img:hover
{
    transform: scale(1.1);
}

@media (max-width: 850px)
{
    .photo-gal-container
    {
        grid-template-columns: 1fr 1fr ;
        width: 95%;
    }

    .photo-gal > span
    {
        width: 95%;
    }
}

@media (max-width: 550px)
{
    .photo-gal-container
    {
        grid-template-columns: 1fr;
    }
}